server.port=8071
server.servlet.context-path=/jump
server.ssl.key-store: tomcat.keystore
server.ssl.key-store-password: 12qw34
server.ssl.key-store-type: JKS
server.ssl.key-alias: tomcat

#C:/Program Files (x86)/Google/Chrome/Applicationrome.exe
# 当前谷歌浏览器exe文件的全路径
chrome.path=C:/Users/Administrator/AppData/Local/Google/Chrome/Application/chrome.exe
# 默认打开谷歌浏览器跳转的页面地址
chrome.default.jump.url=https://byzzbtest.by.gov.cn/zzbweb/index.html?userId=1&toUserId=40









